ENVIRONMENT=development
DEBUG=True

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=a4GdDefBCa6gCb34EaFD22DgBggBF4*6
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=55170

CLOUDINARY_CLOUD_NAME=dlqmzd30p
CLOUDINARY_API_KEY=299121679692272
CLOUDINARY_API_SECRET=io0cMewVsWBQjhKYSAi-FhDo7rg

MEDIA_URL=http://127.0.0.1:8000/media/
